{
  "name": "reto1",
  "version": "1.0.0",
  "description": "Resolución reto1 Entrenamiento Hackspace Backend",
  "main": "reto1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "backend"
  ],
  "author": "Susan Delgado",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4",
    "faker": "^3.1.0",
    "lodash": "^4.13.0"
  }
}
